<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Constructor Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css">
    <style>
        body{
            background-image: url('background image.jpg');
        }

        navtop {
            position: absolute;
            background: transparent !important;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link {
            color: #fff !important;
            margin-right: 5px;
        }

            .nav-link:hover {
                color: rgba(216, 216, 216) !important;
            }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        }

            .content-table thead tr {
                background-color: #b01a1a;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }

            .content-table th {
                color: #b01a1a;
                padding-left: 30px
            }


            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .content-table tbody tr:nth-of-type(odd) {
                    background-color: #ffffff;
                }

                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #b01a1a;
                }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="formula1_logo.png" alt="logo" style="width: 50px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">
                            <i class="fa fa-flag-checkered"></i>
                            Drivers
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-cogs" aria-hidden="true"></i> Constructors
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="constructors2.html"><i class="fa fa-cog" aria-hidden="true"></i> All constructors</a></li>
                            <li><a class="dropdown-item" href="constructors.html">Most recent constructors</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="circuits.html"><i class="fa fa-road" aria-hidden="true"></i> Circuits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="season.html"><i class="fa fa-calendar-o" aria-hidden="true"></i> Seasons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="champions.html"><i class="fa fa-trophy" aria-hidden="true"></i> Champions</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-plus"></i> More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" aria-current="page" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries</a>
                            </li>
                            <li>
                                <a class="dropdown-item" aria-current="page" href="info.html"><i class="fa fa-line-chart" aria-hidden="true"></i> Info</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav">

                    <li class="nav-item" style="display: block">

                        <a class="nav-link" href="buy.html"><i class="fa fa-shopping-cart" aria-hidden="false"></i> Tickets</a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Work Area-->
    <div class="container">
        <div class="py-2 mb-3">
            <h2 style="color: #b01a1a" data-bind="text:Name()"></h2>
        </div>
        <!-- ko if:Name().length > 0 -->
        <table class="content-table">
            <tbody>
                <tr class="row">
                    <th class="col-md-2">Constructor Id</th>
                    <td class="col-md-10" data-bind="text: ConstructorId"></td>
                </tr>
                <tr class="row">
                    <th class="col-md-2">Nickname</th>
                    <td class="col-md-10" data-bind="text: ConstructorRef"></td>
                </tr>
                <tr class="row" data-bind="visible: ImageUrl() != '' &amp;&amp; ImageUrl() != null">
                    <th class="col-md-2">Image</th>
                    <td class="col-md-10"><img class="img-thumbnail col-2" data-bind="attr:{src: ImageUrl}"><br>[<span data-bind="text: ImageUrl"></span>]</td>
                </tr>
                <tr class="row">
                    <th class="col-md-2">Name</th>
                    <td class="col-md-10" data-bind="text: Name"></td>
                </tr>
                <tr class="row">
                    <th class="col-md-2">Nationality</th>
                    <td class="col-md-10" data-bind="text: Nationality"></td>
                </tr>
                <tr class="row" data-bind="visible: Number() != '' &amp;&amp; Number() != null">
                    <th class="col-md-2">Number</th>
                    <td class="col-md-10" data-bind="text: Number"></td>
                </tr>
                <tr class="row">
                    <th class="col-md-2">Url</th>
                    <td class="col-md-10"><a class="text-muted text-decoration-none" data-bind="attr: {href: Url, target:'blank'}"><i class="fa fa-external-link"></i> [<span class="" data-bind="text: Url"></span>]</a></td>
                </tr>
                <tr class="row">
                    <th colspan="2">Drivers [<span data-bind="text: Drivers().length"></span>]</th>
                </tr>
                <tr>
                    <td colspan="2" class="small" data-bind="foreach: Drivers">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-user"></i> <a class="text-muted text-decoration-none" data-bind="text: Name + ' ('+Nationality+')', attr: { href:'./driverDetails.html?id=' + DriverId }"></a> (<span data-bind="text: DriverId"></span>)</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /ko -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="F!.png" height="30"> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Work Area -->
    <nav class="navbar navbar-dark bg-dark bottom mt-4 fixed-bottom">
        <div class="container small">
            <div class="navbar-text">©  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">by <a href="mailto:bernardopinto@ua.pt" class="text-decoration-none text-muted">bernardopinto@ua.pt</a> & <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">josemendes@ua.pt</a></div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="constructorDetails.js"></script>

</body>
</html>
