
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Countries List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url('background image.jpg')
        }
        #navtop {
            position: absolute;
            background: transparent !important;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link {
            color: #fff !important;
            margin-right: 5px;
        }

            .nav-link:hover {
                color: rgba(216, 216, 216) !important;
            }
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        }

            .content-table thead tr {
                background-color: #b01a1a;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .content-table tbody tr:nth-of-type(odd) {
                    background-color: #ffffff;
                }

                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #b01a1a;
                }

                .content-table tbody tr.active-row {
                    font-weight: bold;
                    color: #000000;
                }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="formula1_logo.png" alt="logo" style="width: 50px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">
                            <i class="fa fa-flag-checkered"></i>
                            Drivers
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-cogs" aria-hidden="true"></i> Constructors
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="constructors2.html"><i class="fa fa-cog" aria-hidden="true"></i> All constructors</a></li>
                            <li><a class="dropdown-item" href="constructors.html">Most recent constructors</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="circuits.html"><i class="fa fa-road" aria-hidden="true"></i> Circuits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="season.html"><i class="fa fa-calendar-o" aria-hidden="true"></i> Seasons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="champions.html"><i class="fa fa-trophy" aria-hidden="true"></i> Champions</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-plus"></i> More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" aria-current="page" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries</a>
                            </li>
                            <li>
                                <a class="dropdown-item" aria-current="page" href="info.html"><i class="fa fa-line-chart" aria-hidden="true"></i> Info</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav">

                    <li class="nav-item" style="display: block">

                        <a class="nav-link" href="buy.html"><i class="fa fa-shopping-cart" aria-hidden="false"></i> Tickets</a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Working Area -->
    <div class="container">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2 style="color: #b01a1a">Countries List</h2>
        </div>
        <!-- ko if:records().length > 0 -->
        <!-- /ko -->
        <table class="content-table">
            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Id</th>


                </tr>
            </thead>
            <tbody id="tabela">
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark bottom mt-4 fixed-bottom">
        <div class="container small">
            <div class="navbar-text">©  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">By <a href="mailto:bernardopinto@ua.pt" class="text-decoration-none text-muted">Bernardo Pinto</a> & <a href="mailto:mendes.j@ua.pt" class="text-decoration-none text-muted">José Mendes</a></div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>

    <script src="searchbar.js"></script>

    <script>

        function fazGet(url) {
            let request = new XMLHttpRequest()
            request.open("GET", url, false)
            request.send()
            return request.responseText
        }
        function criaLinha(usuario) {
            linha = document.createElement("tr");
            tdid = document.createElement("td");
            tdname = document.createElement("td");

            tdid.innerHTML = usuario.CountryId;
            tdname.innerHTML = usuario.Name;

            linha.appendChild(tdname);
            linha.appendChild(tdid);



            return linha;

        }
        function main() {

            let data = fazGet("http://192.168.160.58/Formula1/api/Countries")
            let usuarios = JSON.parse(data)
            let lista = usuarios.List;
            let tabela = document.getElementById("tabela")

            lista.forEach(element => {
                let linha = criaLinha(element);
                tabela.appendChild(linha)
            })

        }
        main()


    </script>
</body>
</html>