<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #navtop {
            position: absolute;
            background: transparent !important;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link {
            color: #fff !important;
            margin-right: 5px;
        }

            .nav-link:hover {
                color: rgba(216, 216, 216) !important;
            }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
        }

            .content-table thead tr {
                background-color: #b01a1a;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .content-table tbody tr:nth-of-type(odd) {
                    background-color: #ffffff;
                }

                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #b01a1a;
                }

                .content-table tbody tr.active-row {
                    font-weight: bold;
                    color: #000000;
                }
    </style>
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="formula1_logo.png" alt="logo" style="width: 50px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">
                            <i class="fa fa-flag-checkered"></i>
                            Drivers
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-cogs" aria-hidden="true"></i> Constructors
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="constructors2.html"><i class="fa fa-cog" aria-hidden="true"></i> All constructors</a></li>
                            <li><a class="dropdown-item" href="constructors.html">Most recent constructors</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="circuits.html"><i class="fa fa-road" aria-hidden="true"></i> Circuits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="season.html"><i class="fa fa-calendar-o" aria-hidden="true"></i> Seasons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="champions.html"><i class="fa fa-trophy" aria-hidden="true"></i> Champions</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-plus"></i> More
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" aria-current="page" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries</a>
                            </li>
                            <li>
                                <a class="dropdown-item" aria-current="page" href="info.html"><i class="fa fa-line-chart" aria-hidden="true"></i> Info</a>
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav">

                    <li class="nav-item" style="margin-right:30px;">
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Sign out
                        </button>
                    </li>

                    <li class="nav-item" style="display: block">

                        <a class="nav-link" href="buy.html"><i class="fa fa-shopping-cart" aria-hidden="false"></i> Tickets</a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--Working Area-->
    <div class="container">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2> Your Favourites <button style="float:right" class='btn btn-outline-danger' id="clear_fav"><i class="fa fa-trash" aria-hidden="true"></i></button> </h2>
        </div>

        <table class="content-table" id="table_id" style="display: none">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Nationality</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody id="tdata">
            </tbody>
        </table>
        <h4 style="text-align: center; display: block" id="no_fav_added1">NO FAVOURITES ADDED</h4>
        <p style="text-align: center; display: block" id="no_fav_added2"><small>(you can add favourites to your list in the drivers section!)</small></p>

        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2> Recently viewed <button style="float:right" class='btn btn-outline-danger' id="clear_rec"><i class="fa fa-trash" aria-hidden="true"></i></button></h2>
        </div>
        <table class="content-table" id="table_id_views" style="display: none">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Nationality</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody id="view_data">
            </tbody>
        </table>
        <h4 style="text-align: center; display: block" id="no_rec_added1">NO DRIVERS SEEN RECENTLY ?</h4>
        <p style="text-align: center; display: block" id="no_rec_added2"><small>(go check them out in the drivers section!)</small></p>
        <div class="row" style="height: 80px"></div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Leaving already ?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    All progress will be deleted (including your favourites and seen recently!)
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-outline-danger" type="button" id="leave"><i class="fa fa-sign-out" aria-hidden="true"></i> Leave</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark bottom mt-4 fixed-bottom">
        <div class="container small">
            <div class="navbar-text">©  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">By <a href="mailto:bernardopinto@ua.pt" class="text-decoration-none text-muted">Bernardo Pinto</a> & <a href="mailto:mendes.j@ua.pt" class="text-decoration-none text-muted">José Mendes</a></div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="profile.js"></script>
</body>
</html>